# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://gawocihmqmxgkhsrguph.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdhd29jaWhtcW14Z2toc3JndXBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0MzA2OTAsImV4cCI6MjA1OTAwNjY5MH0.3d-ExlFgzDK9CfkEpdsikRWUo3oH2HxzkCgYWlW-yE4

OPENAI_API_KEY=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
